#BlueJ package file
dependency1.from=Trail
dependency1.to=NatureFeature
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Trail
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Input
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Dice
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=NatureFeature
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=836
editor.fx.1.width=1548
editor.fx.1.x=-1542
editor.fx.1.y=-6
objectbench.height=185
objectbench.width=902
package.divider.horizontal=0.5996042216358839
package.divider.vertical=0.7419354838709677
package.editor.height=546
package.editor.width=1420
package.editor.x=-1542
package.editor.y=-6
package.frame.height=836
package.frame.width=1548
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=220
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=770
target2.y=350
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=130
target4.height=50
target4.name=Trail
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=350
target5.height=50
target5.name=Animal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=280
target6.height=50
target6.name=Dice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=770
target6.y=270
target7.height=50
target7.name=NatureFeature
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=430
