#BlueJ package file
dependency1.from=ListOfVenues
dependency1.to=Venue
dependency1.type=UsesDependency
dependency2.from=Launcher
dependency2.to=Championship
dependency2.type=UsesDependency
dependency3.from=ListOfDrivers
dependency3.to=Driver
dependency3.type=UsesDependency
dependency4.from=Championship
dependency4.to=ListOfDrivers
dependency4.type=UsesDependency
dependency5.from=Championship
dependency5.to=ListOfVenues
dependency5.type=UsesDependency
dependency6.from=Championship
dependency6.to=FileIO
dependency6.type=UsesDependency
dependency7.from=Championship
dependency7.to=RNG
dependency7.type=UsesDependency
dependency8.from=Championship
dependency8.to=Input
dependency8.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1420
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=40
target2.height=50
target2.name=Venue
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=360
target3.height=50
target3.name=Championship
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=130
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=930
target4.y=360
target5.height=50
target5.name=Launcher
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=120
target5.y=220
target6.height=50
target6.name=RNG
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=490
target7.height=50
target7.name=ListOfDrivers
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=850
target7.y=230
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=990
target8.y=50
target9.height=50
target9.name=ListOfVenues
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=580
target9.y=230
